token literal names:
null
'sqrt'
'^'
'*'
'/'
'%'
'+'
'-'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
WHITESPACE

rule names:
main
expression
parens
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 41, 10, 5, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 4, 3, 2, 5, 7, 3, 2, 8, 9, 2, 47, 2, 10, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 18, 5, 8, 5, 2, 14, 15, 7, 3, 2, 2, 15, 18, 5, 6, 4, 2, 16, 18, 5, 6, 4, 2, 17, 12, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 32, 3, 2, 2, 2, 19, 20, 12, 6, 2, 2, 20, 21, 7, 4, 2, 2, 21, 31, 5, 4, 3, 7, 22, 23, 12, 4, 2, 2, 23, 24, 9, 2, 2, 2, 24, 31, 5, 4, 3, 5, 25, 26, 12, 3, 2, 2, 26, 27, 9, 3, 2, 2, 27, 31, 5, 4, 3, 4, 28, 29, 12, 5, 2, 2, 29, 31, 5, 6, 4, 2, 30, 19, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 11, 2, 2, 38, 7, 3, 2, 2, 2, 39, 41, 9, 3, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 12, 2, 2, 43, 9, 3, 2, 2, 2, 6, 17, 30, 32, 40]