token literal names:
null
'sqrt'
'^'
'*'
'/'
'%'
'+'
'-'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
NUMBER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 48, 10, 11, 13, 11, 14, 11, 49, 3, 11, 3, 11, 6, 11, 54, 10, 11, 13, 11, 14, 11, 55, 5, 11, 58, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 65, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 42, 3, 2, 2, 2, 19, 44, 3, 2, 2, 2, 21, 47, 3, 2, 2, 2, 23, 59, 3, 2, 2, 2, 25, 26, 7, 117, 2, 2, 26, 27, 7, 115, 2, 2, 27, 28, 7, 116, 2, 2, 28, 29, 7, 118, 2, 2, 29, 4, 3, 2, 2, 2, 30, 31, 7, 96, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 7, 44, 2, 2, 33, 8, 3, 2, 2, 2, 34, 35, 7, 49, 2, 2, 35, 10, 3, 2, 2, 2, 36, 37, 7, 39, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 7, 45, 2, 2, 39, 14, 3, 2, 2, 2, 40, 41, 7, 47, 2, 2, 41, 16, 3, 2, 2, 2, 42, 43, 7, 42, 2, 2, 43, 18, 3, 2, 2, 2, 44, 45, 7, 43, 2, 2, 45, 20, 3, 2, 2, 2, 46, 48, 9, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 57, 3, 2, 2, 2, 51, 53, 7, 48, 2, 2, 52, 54, 9, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 22, 3, 2, 2, 2, 59, 60, 9, 3, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 12, 2, 2, 62, 24, 3, 2, 2, 2, 6, 2, 49, 55, 57, 3, 8, 2, 2]